In [12]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [10]:
data={'name':['ahmad','ali','hind','amal','mansour','fasial','sara','ahmad','manar','fahad','nojoud'],
     'age':[32,40,10,34,55,40,20,15,55,15,18],
     'gender':['M','M','F','F','M','M','F','M','F','M','F'],
     'skill':['reading','neither','writing','writing','neither','writing','neither','writing','reading','reading',np.nan]}
df=pd.DataFrame(data=data)

In [11]:
df

       name  age gender    skill
0     ahmad   32      M  reading
1       ali   40      M  neither
2      hind   10      F  writing
3      amal   34      F  writing
4   mansour   55      M  neither
5    fasial   40      M  writing
6      sara   20      F  neither
7     ahmad   15      M  writing
8     manar   55      F  reading
9     fahad   15      M  reading
10   nojoud   18      F      NaN

In [13]:
encoder = LabelEncoder()
df['gender_encoded']=encoder.fit_transform(df['gender'])

In [14]:
df

       name  age gender    skill  gender_encoded
0     ahmad   32      M  reading               1
1       ali   40      M  neither               1
2      hind   10      F  writing               0
3      amal   34      F  writing               0
4   mansour   55      M  neither               1
5    fasial   40      M  writing               1
6      sara   20      F  neither               0
7     ahmad   15      M  writing               1
8     manar   55      F  reading               0
9     fahad   15      M  reading               1
10   nojoud   18      F      NaN               0

In [15]:
x=df.drop(index=[10])
y=df.loc[10,:]

In [16]:
x

      name  age gender    skill  gender_encoded
0    ahmad   32      M  reading               1
1      ali   40      M  neither               1
2     hind   10      F  writing               0
3     amal   34      F  writing               0
4  mansour   55      M  neither               1
5   fasial   40      M  writing               1
6     sara   20      F  neither               0
7    ahmad   15      M  writing               1
8    manar   55      F  reading               0
9    fahad   15      M  reading               1

In [17]:
y

name              nojoud
age                   18
gender                 F
skill                NaN
gender_encoded         0
Name: 10, dtype: object

In [20]:
def distance(age,gender):
    for i,row in x.iterrows():
        dis=np.sqrt(((age-row['age'])**2)+((gender-row['gender_encoded'])**2))
        x.loc[i,'distance']=dis

In [21]:
distance(y['age'],y['gender_encoded'])

In [28]:
x

      name  age gender    skill  gender_encoded   distance
0    ahmad   32      M  reading               1  14.035669
1      ali   40      M  neither               1  22.022716
2     hind   10      F  writing               0   8.000000
3     amal   34      F  writing               0  16.000000
4  mansour   55      M  neither               1  37.013511
5   fasial   40      M  writing               1  22.022716
6     sara   20      F  neither               0   2.000000
7    ahmad   15      M  writing               1   3.162278
8    manar   55      F  reading               0  37.000000
9    fahad   15      M  reading               1   3.162278

In [68]:
def predict(k,x):
    x = x.sort_values(by='distance').reset_index()
    skills = x.loc[0:k-1,'skill']
    skill=skills.value_counts().sort_values(ascending=False).index[0]
    return skill

In [71]:
predict(1,x)

'neither'